
import numpy as np
import pandas as pd


class СCalc:
    """
    Калькулятор для отдельных веществ, на вход принимает данные из КВХ
    программ и пересчитывает значения для указанного вещества, в заданом
    диапазоне температур и давлений.

    Arguments
    ---------
        t: список чисел в К
            Набор значений температуры, для которых будут
            расчитаны термодинамические параметры default = 298.15 K


        p: список чисел в Бар
            Набор значений давления, для которых будут
            расчитаны термодинамические параметры, default = 0.986923

        data: файл, pd.Series или Compound
            Содержит в себе необходимые термодинамические данные для
            корректной работы программы.

        cfile: путь к файлу CosmoTherm
            Путь к файлу CosmoTherm, если указан, то параметры
            указанные t, p игнорируются, а соответствующие значения
            берутся из файла cosmo. Если задан этот параметр, нужно
            обязательно задать параметр name.


        name: str
            Имя вещества, должно совпадать с именем вещества в файле
            cosmo.

        Methods
        -------

    """

    def __init__(self,  t=298.15, p=0.986923,
                 data=None, cfile=None, name=None):
        pass


class RCalc:
    """
    Калькулятор для химических реакций, на вход принимает данные из КВХ
    программ и пересчитывает значения для химических реакций, в заданом
    диапазоне температур и давлений.

    Arguments
    ---------
     
    """

    def __init__(self, t=None, p=None, react=None,
                 prod=None, reag=None, cfile=None):
        pass
